@base <http://example.com/ns#>.
@prefix Property: <http://www.w3.org/1999/02/>.
@prefix Properties: <http://purl.org/db/>.
@prefix NonRelationalDB: <http://purl.org/db/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix MongoDB: <http://purl.org/db/>.
@prefix cl: <http://advene.org/ns/cinelab/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rr: <http://www.w3.org/ns/r2rml#>.


<#Mapping1> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "/data1/project/mappingFolder/source/myFile0.csv";
		rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
		rr:template "http://example.com/{id}";
		rr:class cl:Test
	];

	rr:predicateObjectMap [
		rr:predicate MongoDB;
		rr:objectMap [rml:reference "firstname"]
	];

	rr:predicateObjectMap [
		rr:predicate NonRelationalDB;
		rr:objectMap [rml:reference "email"]
	];

	rr:predicateObjectMap [
		rr:predicate Properties;
		rr:objectMap [rml:reference "lastname"]
	].
